{
  "name": "Mobile TD Game",
  "short_name": "TDGame",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#000000",
  "theme_color": "#00ffcc",
  "version": "1.0.10", 
  "icons": []
}
